; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rpipicow

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1.0m

;this is where we declare extra code called 'libraries' that we use 
; so we dont have to re-invent the wheel every time we need to do somthing
; see https://docs.platformio.org/en/latest/projectconf/sections/env/options/library/lib_deps.html
lib_deps = 
    ; this is what allows us to control the leds easier
    FastLED=https://github.com/FastLED/FastLED#3.9.14 ; the numbers after the # tells us what version
    ArduinoOTA
    ;                           we only want the one so we know it will always work the same

[env:rpipicow]
board = rpipicow

[env:rpipico]
board = rpipico

